{
  "name": "decorator-bug",
  "description": "An Aurelia 2 client application.",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "???"
  },
  "license": "MIT",
  "dependencies": {
    "@aurelia/router": "^2.0.0-beta.23",
    "@aurelia/router-lite": "^2.0.0-beta.23",
    "@slickgrid-universal/vanilla-bundle": "^5.5.2",
    "aurelia": "^2.0.0-beta.23",
    "aurelia-slickgrid": "^8.10.0",
    "class-variance-authority": "^0.7.1",
    "rangy": "^1.3.1",
    "rxdb": "^16.1.0"
  },
  "devDependencies": {
    "@aurelia/testing": "^2.0.0-beta.23",
    "@aurelia/vite-plugin": "^2.0.0-beta.23",
    "@types/node": "^20.12.3",
    "@types/rangy": "^0.0.38",
    "@typescript-eslint/eslint-plugin": "^7.5.0",
    "@typescript-eslint/parser": "^7.5.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.0",
    "jsdom": "^24.1.0",
    "plop": "^4.0.1",
    "postcss": "^8.4.49",
    "sass": "^1.77.3",
    "stylelint": "^16.3.1",
    "stylelint-config-standard-scss": "^13.1.0",
    "tailwindcss": "^3.4.17",
    "tslib": "^2.6.2",
    "typescript": "~5.4.5",
    "vite": "^5.2.12",
    "vite-plugin-node-polyfills": "^0.22.0",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "lint:js": "eslint src test --ext .js,.ts",
    "lint:css": "stylelint \"src/**/*.scss\"",
    "lint": "npm run lint:js && npm run lint:css",
    "pretest_laetr": "npm run lint",
    "start": "vite --force",
    "start:debug": "DEBUG='vite:*' npm run start",
    "start:mem": "node --max_old_space_size=8384 ./node_modules/vite/bin/vite.js",
    "build": "vite build",
    "build:mem": "node --max_old_space_size=8384 ./node_modules/vite/bin/vite.js build",
    "test": "vitest",
    "test:dot": "vitest --reporter=dot"
  },
  "type": "module"
}
